.main {
  .hdr__wrapper {
    display: flex;
    flex-direction: row;
    .grid_main {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: max-content;
      grid-auto-columns: 1fr;
      gap: 10px 10px;
      grid-auto-flow: row;
      overflow: hidden;

      section {
        position: relative;
        
        &::before,
        &::after {
          content: "";
          position: absolute;
          background-color: grey;
          z-index: 1;
        }
        //*Row border
        &::after {
          inline-size: 100vw;
          block-size: 2px;
          inset-inline-start: 0;
          inset-block-start: calc(calc(2rem / 2) * -1);
        }
        //*colum border
        &::before {
          inline-size: 2px;
          block-size: 100vh;
          inset-inline-start: -1rem;
        }
      }

    }

    .list {
      padding: 0;
      list-style: none;
      li {
        margin-top: 10px;
        a {
          text-decoration: none;
        }
      }
    }
  }
}
